#?????
server.port=8001
#???? SpringCloud????
spring.application.name=service-edu
#????
spring.profiles.active=dev
# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bms?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper xml????
mybatis-plus.mapper-locations=classpath:com/example/demo/mapper/xml/*.xml

#nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#??????
#feign.hystrix.enabled=true
#???????????????????????
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#??????
logging.level.root=WARN
